@media(max-width: 600px) {
  .profile-grid {
    grid-template-columns: 1fr; /* Stack on phones */
  }
}

.sidebar {
  background: linear-gradient(to right, #FF6B6B, #4ECDC4);
}

.post:hover {
  box-shadow: 0 0 15px #010f5ead;
  transform: scale(1.05);
}

.dark-mode {
  background-color: #0B093A;
  color: black;
  border-color: black;
}  

body {
  background: white;
  transition: background-color 0.3s, color 0.3s;
}

header {
  position: sticky;
  top: 0;
  padding: 10px 16px;
  background: #010f5ead;
  color: #f1f1f1;
}
footer { 
  text-align: center;
  position: sticky;
  bottom: 0;
  padding: 10px 16px;
  background: #010f5ead;
  color: #f1f1f1;
}
h1, h2, h3, h4, h5, h6, p {
  text-align: center;
}
h1{
  animation: 2s infinite;
}
img{
  border-radius: 25px;
align-content: center;
}

.container{
  flex-direction: column;
}

.dark-mode {
  background: black;
  color: white;
}

.dark-mode .sidebar {
  background: #333;
}

.dark-mode .post {
  background: #444;
  color: white
}

.dark-mode .profile-grid{
  background: #111;
}

.dark-mode footer{
  background: #2B302F;
   opacity: 0.5;
}

.dark-mode header{
  background: #2B302F;
     opacity: 0.5;
}

.dark-mode{
  transition: background 0.5s, color 0.5s;
}